# Environment configuration
# Possible values: local, dev, prod
ENV="local"

# HTTP Server Configuration
HOST="localhost"       # Host address for the HTTP server
PORT=8080              # Port for the HTTP server
WITH_ENDPOINT=true     # Whether to enable endpoints (true/false)
TIMEOUT="4s"           # Connection timeout (format: <duration>)
IDLE_TIMEOUT="60s"     # Idle timeout duration (format: <duration>)

# Storage config
DB_HOST="localhost"    # Database host (e.g., "localhost" or IP address)
DB_PORT=5432           # Database port
DB_USERNAME="postgres" # Database username
DB_PASSWORD="qwerty"   # Database password
DB_NAME="wallet_db"    # Database name
DB_SSLMODE="disable"   # SSL mode (e.g., "disable", "require", "verify-full")
